该数据来源，可使用普桑车型的用户帐号，在放车的时候，查询可用车辆，通过Chrome或其他浏览器开发者工具进行数据抓取.返回结果是JSON格式

"JLCBH": "611352","CNBH": "15193","JLYXM": "徐长忠",
"JLCBH": "611324","CNBH": "15165","JLYXM": "张永顺",
"JLCBH": "611332","CNBH": "15173","JLYXM": "李建新",
"JLCBH": "611302","CNBH": "15143","JLYXM": "孙桂元",
"JLCBH": "611304","CNBH": "15145","JLYXM": "孙万江",
"JLCBH": "611305","CNBH": "15146","JLYXM": "李秀华",
"JLCBH": "611310","CNBH": "15151","JLYXM": "张宁",
"JLCBH": "611335","CNBH": "15176","JLYXM": "张有堂",
"JLCBH": "611323","CNBH": "15164","JLYXM": "崔宏生",
"JLCBH": "611328","CNBH": "15169","JLYXM": "闵增庆",
"JLCBH": "611319","CNBH": "15160","JLYXM": "代洪强",
"JLCBH": "611347","CNBH": "15188","JLYXM": "王建国2",
"JLCBH": "611318","CNBH": "15159","JLYXM": "郝德龙",
"JLCBH": "611311","CNBH": "15152","JLYXM": "刘丙海",
"JLCBH": "611320","CNBH": "15161","JLYXM": "刘杰",
"JLCBH": "611331","CNBH": "15172","JLYXM": "刘志安",
"JLCBH": "611342","CNBH": "15183","JLYXM": "赵永立",
"JLCBH": "611308","CNBH": "15149","JLYXM": "王华",
"JLCBH": "611355","CNBH": "15196","JLYXM": "周进权",
"JLCBH": "611300","CNBH": "15141","JLYXM": "马俊陆",
"JLCBH": "611345","CNBH": "15186","JLYXM": "刘瑞亮",
"JLCBH": "611301","CNBH": "15142","JLYXM": "张雅林",
"JLCBH": "611303","CNBH": "15144","JLYXM": "刘大兴",
"JLCBH": "611315","CNBH": "15156","JLYXM": "刘彦莆",
"JLCBH": "611260","CNBH": "15101","JLYXM": "吕春力",
"JLCBH": "611312","CNBH": "15153","JLYXM": "李有如",
"JLCBH": "611313","CNBH": "15154","JLYXM": "全福东",
"JLCBH": "611314","CNBH": "15155","JLYXM": "李德文",
"JLCBH": "611327","CNBH": "15168","JLYXM": "史龙",
"JLCBH": "611333","CNBH": "15174","JLYXM": "王淑元",
"JLCBH": "611344","CNBH": "15185","JLYXM": "于青友",
"JLCBH": "611341","CNBH": "15182","JLYXM": "谷士林",
"JLCBH": "611336","CNBH": "15177","JLYXM": "何长进",
"JLCBH": "611317","CNBH": "15158","JLYXM": "李宇",
"JLCBH": "611350","CNBH": "15191","JLYXM": "徐振宝",
"JLCBH": "611262","CNBH": "15103","JLYXM": "郑宝成",
"JLCBH": "611326","CNBH": "15167","JLYXM": "全福礼",
"JLCBH": "611325","CNBH": "15166","JLYXM": "苑起松",
"JLCBH": "611306","CNBH": "15147","JLYXM": "李建国1",
"JLCBH": "611329","CNBH": "15170","JLYXM": "刘德海",
"JLCBH": "611351","CNBH": "15192","JLYXM": "姜其贵",
"JLCBH": "611346","CNBH": "15187","JLYXM": "郑宝义",
"JLCBH": "611307","CNBH": "15148","JLYXM": "张文胜",
"JLCBH": "611316","CNBH": "15157","JLYXM": "姜玉海",
"JLCBH": "611309","CNBH": "15150","JLYXM": "张建国",